.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #F5F8FA;
}

.content {
  flex: 1;
  width: 100%;  
  padding: 3rem 1.5rem;
  overflow-y: auto;

  .subHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;

    @media (max-width: 620px) {
      flex-direction: column;
      align-items: flex-start;
    }

    h1 {
      color: #123952;
      font-size: 2rem;
    }

    button {
      color: #A0ACB2;
      padding: 0.8rem 0.5rem;
      background-color: transparent;
      border: 0;
      border-bottom: 1px solid #DCE2E5;

      &.active {
        color: #123952;
        font-weight: bold;
        border-bottom: 2px solid #F25D27;
      }
    }
  }

  .grid {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    gap: 2rem;
    margin-top: 3rem;

    @media (max-width: 1120px) {
      grid-template-columns: repeat(3, 256px);
    }

    @media (max-width: 860px) {
      grid-template-columns: repeat(2, 256px);
    }

    @media (max-width: 600px) {
      grid-template-columns: 256px;
    }
  }
}
