.container {
  display: flex;
  flex-direction: column;
  background-color: #F5F8FA;
  min-height: 100vh;
}

.cover {
  width: 100%;
  height: 254px;
  background-color: #F25D27;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.content {  
  width: 100%;  
  padding: 3rem 1.5rem;
  max-width: 1440px;
  margin: 0 auto;

  h1 {
    color: #123952;
    font-size: 2rem;
  }

  .ongData {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 2.5rem;
    flex-wrap: wrap;

    .info {
      max-width: 640px;

      .text {
        color: #123952;
        font-size: 1.2rem;
        line-height: 1.8rem;
      }

      .block {
        margin-top: 1rem;
        margin-bottom: 1rem;

        h3 {
          font-size: 1.5rem;
          color: #123952;
        }

        hr {
          color: #A0ACB2;
          margin: 0.3rem 0 1rem;
        }

        > p {
          color: #123952;
          margin-left: 0.3rem;
          margin-bottom: 0.3rem;
        }

        > a button {
          margin-top: 1rem;
        }

        > div button + button {
          margin-left: 0.5rem;
        }
      }
    }

    .metadata {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;

      @media (max-width: 620px) {
        margin-top: 1rem;
        justify-content: center;
      }
    }
  }

  .projects {
    padding: 3rem 0;

    .grid {
      max-width: 1440px;
      margin: 0 auto;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      justify-items: center;
      gap: 2rem;
      margin-top: 3rem;
  
      @media (max-width: 1120px) {
        grid-template-columns: repeat(3, 256px);
      }
  
      @media (max-width: 860px) {
        grid-template-columns: repeat(2, 256px);
      }
  
      @media (max-width: 600px) {
        grid-template-columns: 256px;
      }
    }
  }
}


